# Supabase Configuration Example
# Get these values from: https://app.supabase.com/project/_/settings/api

# Your Supabase project URL (example: https://xxxxx.supabase.co)
VITE_SUPABASE_URL=your_supabase_project_url_here

# Your Supabase anonymous/public key (starts with eyJ...)
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# ==================================================
# IMPORTANT: 
# 1. Copy this file to .env.local
# 2. Replace the values above with your actual Supabase credentials
# 3. Never commit .env.local to git!
# ==================================================

